#Updated at Wed Jul 10 14:15:30 CEST 2013
#Wed Jul 10 14:15:30 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/flexibleorders
database.username=postgres
database.password=kyuss\!)89
