#Updated at Wed Jul 10 14:15:30 CEST 2013
#Wed Jul 10 14:15:30 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgres2
database.username=postgres2
database.password=postgres2
