# Flexible-ERP

./: README.md
order-selenium/: pom.xml
order-selenium/src/main/java/com/flexible/order/: UrlNameUtils.java
order-selenium/src/main/java/com/flexible/order/element/grid/: Grid.java  GridFooter.java  GridRow.java  GridRowGroup.java
order-selenium/src/main/java/com/flexible/order/page/: AbstractPage.java  MainPage.java
order-selenium/src/main/java/com/flexible/order/section/: Footer.java  Header.java  Menu.java
order-selenium/src/main/java/org/flexible/order/section/: Footer.java  Menu.java
order-selenium/src/test/java/com/flexible/order/page/: MainPageTest.java
orders/: pom.xml
orders/src/main/resources/eclipse/: flexible-eclipse-clean-up.xml
orders/src/main/webapp/WEB-INF/: web.xml
orders/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_de.properties
orders/src/main/webapp/WEB-INF/layouts/: layouts.xml
orders/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  header.jspx  index-template.jspx  index.jspx  login.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
orders/src/main/webapp/js/: createissue.js  listitems.js
orders/src/main/webapp/js/controller/: AgreementController.js  ConfirmController.js  CustomerController.js  DeliverController.js  InvoiceController.js  IssueController.js  MarkPaidController.js  MyController.js  OrderController.js
orders/src/main/webapp/js/model/: ArtikelData.js  ItemData.js  KundeData.js
orders/src/main/webapp/js/view/: ConfirmWindow.js  (+20 more)
orders/src/main/webapp/styles/: standard.css
(+242 files in other folders)
